@modal-height: 300px;

#servers-modal {

  background: rgba(111, 111, 111, 0.72);
  position: fixed;
  transition: opacity 150ms ease;
  z-index: 500;

  visibility: hidden;
  opacity: 0;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .content {
    .border-radius(4px);

    border: @menu-border;
    height: @modal-height;
    width: 700px - @menu-width;
    margin: auto;
    overflow: hidden;
    padding: 0 0 0 @menu-width;
    position: absolute;

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    .servers-edit {
      //TODO: this shouldn't be an absolute value. Find out why this div collapses
      //when we use height: 100%
      height: @modal-height;
    }

    button.close {
      background: #FFFFFF;
      border: none;
      color: #B8B8B8;
      font-size: 22px;
      padding: 0 0 0 0;
      position: absolute;
      z-index: 1000;

      right: 11px;
      top: 0;
    }
  }

  .title {
    .border-bottom-left-radius(5px);
    .border-bottom-right-radius(5px);

    border: none;

    background-color: #E8E8E8;
    margin: 0;
    padding: 3px 4px;
    position: absolute;
    z-index: 500;

    right: 45px;
  }

  .main-view {
    background: #FFFFFF;
  }

  &.show {
    visibility: visible;
    opacity: 1;
  }
}

#servers-modal-trigger {
  background-color: #008400;
  border: none;
  color: #FFFFFF;
  position: absolute;
  right: 0;
  top: 0;
  font-family: @join-font-family;
  padding: 4px 4px 4px 6px;

  z-index: 500;
}
